{
  "name": "nldocs-desktop",
  "version": "1.0.0",
  "description": "NLDocs Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:web": "cd frontend && npm install && npm run build",
    "build:win": "npm run build:web && electron-builder --win",
    "build:mac": "npm run build:web && electron-builder --mac",
    "build:linux": "npm run build:web && electron-builder --linux",
    "build:all": "npm run build:web && electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "top.northland.nldocs",
    "productName": "NLDocs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "frontend/dist/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "../../icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "../../icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "../../icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
